<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet" />
</head>

<body style = "background-image: url(assets/img/bg2.png)">
    <nav class="navbar navbar-expand-md fixed-top  "style = "background-color: #04182f;">
        <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/tieLogo.svg" id = "logo"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <div class="avatar" style="background-image:url(assets/img/random.jpg);"></div>
                        <div class="about">
                            <p>Name</p>
                            <p>USN</p>
                            <p>College</p>
                        </div>
                            <ul class="list-inline options">
                                <li class = "opt-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick = "window.location.href='#';"><i class= "fa fa-plus"></i>&nbsp;Add New Semester Marks</button></li>
                                <li class = "opt-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick = "window.location.href='#';"><i class= "fa fa-eye"></i>&nbsp;View Semester Marks</button></li>
                                <li class = "opt-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button" onclick = "window.location.href='project.html';"><i class= "fa fa-tasks"></i>&nbsp;Projects</button></li>
                                
                            </ul>
                        
                    </div>
                </div>
                </div>
            </div>
        </section>
        